# Zparc

./: LICENSE  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astarivi/zparcexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astarivi/zparcexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astarivi/zparcexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zparc/: build.gradle
zparc/src/androidTest/java/com/astarivi/zparc/: ExampleInstrumentedTest.java
zparc/src/main/: AndroidManifest.xml
zparc/src/main/java/com/astarivi/zparc/: Zparc.java
zparc/src/main/res/values/: attrs.xml  strings.xml
zparc/src/test/java/com/astarivi/zparc/: ExampleUnitTest.java
