plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}

android {
    namespace 'com.astarivi.zparc'
    compileSdk 33

    defaultConfig {
        minSdk 19

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.astarivi'
            artifactId = 'zparc'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
